<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
        <div class="container my-2">
        <button type="submit" class="btn btn-primary my-5" name="submit"><a class="text-light" href="/insert.html"> insert data</a></button>
        <table class="table">
  <thead>
    <tr>
      <th scope="col">sno</th>
      <th scope="col">name</th>
      <th scope="col">Email</th>
      <th scope="col">mobile</th>
      <th scope="col">password</th>
      <th scope="col">handle</th>
    </tr>
  </thead>
  <tbody>
     <!-- include 'db_connect.php';
      $sql = "SELECT * FROM `complexside`";
      $result = mysqli_query($conn,$sql);
      //$num = mysqli_fetch_assoc($result);
      //$name = $num['name'];
      //echo $name;
      while ($rows=mysqli_fetch_assoc($result)) {
         $sno=$rows['sno'];
         $name=$rows['name'];
         $email=$rows['email'];
         $mobile=$rows['mobile'];
         $password=$rows['password'];
         echo '<tr>
         <th scope="row">'.$sno.'</th>
         <td>'. $name .'</td>
         <td>'. $email .'</td>
         <td>'. $mobile .'</td>
         <td>'. $password .'</td>
         <td><button class="btn btn-primary"><a class="text-light" href="update.php?updateid=' .$sno .'"> update</a></button>
         <button class="btn btn-danger"><a class="text-light" href="delete.php?deleteid=' .$sno .'"> Delete</a></button></td>
       </tr>';
           
      }
          -->
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
          <th scope="row">1</th>
          <td>afroz</td>
          <td>afroz@gmai.com</td>
          <td>5463154636145</td>
          <td>11554</td>
          <td><button class="btn btn-primary"><a class="text-light" href="/update.html"> update</a></button>
          <button class="btn btn-danger"><a class="text-light" href="/display.html"> Delete</a></button></td>
        </tr>
  </tbody>
</table>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>